<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x3s-Ue-IOD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordVoiceViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wz-Zl-hwD">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="Microphone"/>
                                <connections>
                                    <action selector="recordVoice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PQt-ed-2fo"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4M-RJ-Lcb">
                                <rect key="frame" x="300" y="380" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.10196078431372549" green="0.2196078431372549" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYS-PL-nrK">
                                <rect key="frame" x="275" y="470" width="50" height="50"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2Y-x6-Tdx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9wz-Zl-hwD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X6N-qa-hY2"/>
                            <constraint firstItem="9wz-Zl-hwD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="itg-WM-Lan"/>
                            <constraint firstItem="SYS-PL-nrK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lHd-wf-fRs"/>
                            <constraint firstItem="e4M-RJ-Lcb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lvf-e7-Tj1"/>
                            <constraint firstItem="e4M-RJ-Lcb" firstAttribute="top" secondItem="9wz-Zl-hwD" secondAttribute="bottom" constant="30" id="rxY-YI-QA2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SYS-PL-nrK" secondAttribute="bottom" constant="80" id="vh9-wc-8ip"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="awE-qH-YGj"/>
                    <connections>
                        <outlet property="recordButton" destination="9wz-Zl-hwD" id="aOo-eP-iz5"/>
                        <outlet property="recordingIndicator" destination="e4M-RJ-Lcb" id="uPo-10-moO"/>
                        <outlet property="stopRecordingButton" destination="SYS-PL-nrK" id="lRP-aw-QB0"/>
                        <segue destination="af8-5R-Ahn" kind="show" identifier="toPlayVoice" id="iXV-h0-qXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cZo-hV-naB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x3s-Ue-IOD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3im-8H-L3I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f0x-i7-mJE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuP-QA-7ic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="-343"/>
        </scene>
        <!--Change Voices View Controller-->
        <scene sceneID="0VN-Q0-AE2">
            <objects>
                <viewController id="af8-5R-Ahn" customClass="ChangeVoicesViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uco-Hl-unq"/>
                        <viewControllerLayoutGuide type="bottom" id="Nmy-st-601"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="25l-G4-ITb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udt-g7-inx" userLabel="Slow Button">
                                <rect key="frame" x="40" y="94" width="100" height="100"/>
                                <state key="normal" image="Slow"/>
                                <connections>
                                    <action selector="slowVoice:" destination="af8-5R-Ahn" eventType="touchUpInside" id="iVX-JH-U6M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0v-Zq-cOB" userLabel="Fast Button">
                                <rect key="frame" x="460" y="94" width="100" height="100"/>
                                <state key="normal" image="Fast"/>
                                <connections>
                                    <action selector="fastVoice:" destination="af8-5R-Ahn" eventType="touchUpInside" id="qs4-2Q-Fgh"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgM-Be-QH7">
                                <rect key="frame" x="275" y="470" width="50" height="50"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopPlaying:" destination="af8-5R-Ahn" eventType="touchUpInside" id="yFK-mh-9K2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yy-SN-h0t" userLabel="Funny Button">
                                <rect key="frame" x="40" y="224" width="100" height="100"/>
                                <state key="normal" image="Funny"/>
                                <connections>
                                    <action selector="funnyVoice:" destination="af8-5R-Ahn" eventType="touchUpInside" id="CLq-5r-hzi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d65-18-gkz">
                                <rect key="frame" x="460" y="224" width="100" height="100"/>
                                <state key="normal" image="Scary"/>
                                <connections>
                                    <action selector="scaryVoice:" destination="af8-5R-Ahn" eventType="touchUpInside" id="aBa-BH-lTq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RgM-Be-QH7" firstAttribute="centerX" secondItem="25l-G4-ITb" secondAttribute="centerX" id="1cQ-0S-o0w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s0v-Zq-cOB" secondAttribute="trailing" constant="20" id="2jh-xN-EJW"/>
                            <constraint firstItem="Nmy-st-601" firstAttribute="top" secondItem="RgM-Be-QH7" secondAttribute="bottom" constant="80" id="NgC-7H-T18"/>
                            <constraint firstItem="d65-18-gkz" firstAttribute="centerX" secondItem="s0v-Zq-cOB" secondAttribute="centerX" id="Rx6-KC-1zk"/>
                            <constraint firstItem="udt-g7-inx" firstAttribute="leading" secondItem="25l-G4-ITb" secondAttribute="leadingMargin" constant="20" id="WCt-QS-XJA"/>
                            <constraint firstItem="s0v-Zq-cOB" firstAttribute="baseline" secondItem="udt-g7-inx" secondAttribute="baseline" id="WZu-FI-usl"/>
                            <constraint firstItem="3Yy-SN-h0t" firstAttribute="top" secondItem="udt-g7-inx" secondAttribute="bottom" constant="30" id="X4j-tv-ss9"/>
                            <constraint firstItem="d65-18-gkz" firstAttribute="baseline" secondItem="3Yy-SN-h0t" secondAttribute="baseline" id="iBD-4H-vti"/>
                            <constraint firstItem="3Yy-SN-h0t" firstAttribute="centerX" secondItem="udt-g7-inx" secondAttribute="centerX" id="smQ-V6-d1q"/>
                            <constraint firstItem="udt-g7-inx" firstAttribute="top" secondItem="Uco-Hl-unq" secondAttribute="bottom" constant="30" id="x8G-aI-ZDv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stopButton" destination="RgM-Be-QH7" id="eLP-1I-He4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z25-fM-LnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="1268"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fast" width="100" height="100"/>
        <image name="Funny" width="100" height="100"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="Scary" width="100" height="100"/>
        <image name="Slow" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
    </resources>
</document>
